# CRUX

./: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  analysis_options.yaml  firebase.json  gradle.properties  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/app1/crux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app1/crux/: MainActivity.kt
app/src/main/java/com/app1/crux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app1/crux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/: l10.dart  theme.dart
lib/features/home/: home_screen.dart
lib/models/: meeting_model.dart  participant_model.dart  user_model.dart
lib/screens/: home_screen.dart  home_screen_daily.dart  home_screen_zegocloud.dart  login_screen.dart  meeting_screen.dart  meeting_screen_daily.dart  meeting_screen_zegocloud.dart  register_screen.dart  settings_screen.dart  splash_screen.dart
lib/services/: agora_service.dart  agora_token_service.dart  auth_service.dart  daily_api_service.dart  daily_service.dart  jitsi_service.dart  jitsi_services.dart  meeting_service.dart  permission_service.dart  permissions_sevice.dart  subtitle_service.dart  translation_service.dart  videosdk_config.dart  youtube_live_service.dart  zegocloud_config.dart  zegocloud_service.dart
lib/utils/: colors.dart  constants.dart
lib/widgets/: custom_buttom.dart  custom_button.dart  custom_textfield.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
