# crux

./: .env.example  .env.local.template  .env.web.example  .gitignore  ACTION_AVANT_PUSH_CLES.txt  ACTION_FINALE_MESCHAC.txt  BUILD_CHECKLIST.md  CHANGELOG.md  CLARIFICATION_LIVEKIT.txt  CLÉS_API_REQUISES.md  COMMANDES_GITHUB_FINALES.md  COMMANDE_COPIER_COLLER.txt  COMMANDE_FINALE_COPIER_COLLER.txt  COMMANDE_PUSH_MESCHAC.txt  CONFIGURATION_FINALE_VÉRIFIÉE.txt  CONFIGURE_KEYS.sh  CONTRIBUTING.md  FINAL_CHECKLIST.md  FirebaseService.web.js  GITHUB_COMMIT_SUMMARY.md  GITHUB_PUSH_FINAL.sh  GUIDE_CONFIGURATION_CLES.md  HOME_SCREEN_BUG_FIX_CORRECTED.md  LIVEKIT_COMPARISON_DOCUMENT.md  OPTION_A_CORRECTIONS.md  OPTION_A_STEP4_FEATURES.md  POUSSER_MAINTENANT.txt  PRODUCTION_README_GITHUB.md  PUSH_MAINTENANT.txt  PUSH_TO_GITHUB.sh  README.md  README_PUSH_NOW.txt  RESUMÉ_FINAL.txt  VERIFICATION_DEPENDANCES_CLES.md  ZOOM_GOOGLE_MEET_ANALYSIS.md  analysis_options.yaml  build_config.sh  codemagic.yaml  gradle.properties  pubspec.yaml  (+1 more)
android/: build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  proguard-rules.pro  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/crux/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/app/src/main/xml/: backup_rules.xml
android/app/src/test/java.com.example.crux/: ExampleInstrumentedTest.kt
backend/: server.js
(+68 files in other folders)
