# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override
# any settings specified in this file.

# JVM arguments for the daemon process
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Build configuration
android.useDeprecatedNdk=false
