# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34

# Build optimization
android.enableProguardInReleaseBuilds=true
android.useNewApkStructure=true
