# Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=8

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.minSdkVersion=23
android.targetSdkVersion=34

# Performance
android.enableResourceOptimizations=true
android.enableProguardInReleaseBuilds=true
android.useNewApkStructure=true

# Build variants
android.buildFeatures.buildConfig=true
android.buildFeatures.resValues=true

# WebRTC optimization
android.useDeprecatedNdk=false

# Flutter-specific
flutter.minLogLevel=info
